<?php
/**
 * Created by PhpStorm.
 * User: cyberlord
 * Date: 2/14/17
 * Time: 10:06 AM
 */

namespace AppBundle\Operations;


use AppBundle\Entity\User;
use AppBundle\EntityCompanies\Account;
use AppBundle\EntityCompanies\AccountingEntry;
use AppBundle\EntityCompanies\Attribute;
use AppBundle\EntityCompanies\BankMove;
use AppBundle\EntityCompanies\Client;
use AppBundle\EntityCompanies\Entry;
use AppBundle\EntityCompanies\Operation;
use AppBundle\EntityCompanies\OperationAttribute;
use AppBundle\EntityCompanies\OperationInvoice;
use AppBundle\EntityCompanies\Payment;
use AppBundle\EntityCompanies\ProductAccountingConfigurationProduct;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityManager;

class AssetBaseLoadProcess extends Funding
{
    /**
     * Process constructor.
     * @param Operation $operation
     * @param EntityManager $em
     * @param User $user
     */
    public function __construct(Operation $operation, EntityManager $em = null,User $user = null)
    {
        parent::__construct($operation, $em,$user);

        $this->setTotalAmount();
    }

    /**
     * @param BankMove $bankMove
     * @param null $value
     * @param Client|null $client
     * @return Payment
     */
    public function addPayment(BankMove $bankMove, $value = null , Client $client = null ,$options){
        /**
         * @var $ac ProductAccountingConfigurationProduct
         * @var $interestLoanPayable Account
         * @var $bankAccount Account
         * @var $invoice OperationInvoice
         */
        foreach($this->accountingSet as $ac) {
            $systemName = $ac->getProductAccountingConfiguration()->getSystemName();
            $$systemName = $ac->getAccount();
        }

        $bankMove->setBankAccount($bankAccount->getBankAccount());
        if(!$bankMove->getDateUser())
            $bankMove->setDateUser($this->today);
        if(!$value)
            $value = $this->accrualAmount($bankMove->getDateUser());

        $client = $this->getOperation()->getClient();
        $payment = new Payment();
        $payment->setDebtor($client);
        $payment->setOperation($this->operation);

        $paymentEntry = new AccountingEntry();
        $paymentEntry->setIdUser($this->user->getId());
        $paymentEntry->setDateUser($bankMove->getDateUser());
        $paymentEntry->setOperation($this->operation);
        $paymentEntry->setDescription("Payment");
        $paymentEntry->setType($this->entryTypePayment);

        $entry = new Entry();
        $entry->setAccountCredit($bankAccount);
        $entry->setAccountDebit($interestLoanPayable);
        $entry->setValue($value);
        $entry->setBankMoveDebit($bankMove);
        $entry->setAccountingEntry($paymentEntry);

        $paymentEntry->addEntry($entry);
        $payment->setEntry($paymentEntry);

        $this->em->persist($payment);
        $this->em->flush();
        return $payment;

    }

    public function setTotalAmount()
    {
        $this->totalAmount = $this->attributes['totalAmount'];
    }

    public function getTotalAmount($susPayments = false){

        $totalPay = parent::getTotalAmount();
        if($susPayments){
            /**
             * @var $accountingEntry AccountingEntry
             * @var $entry Entry
             */
            foreach ($this->operation->getEntries() as $accountingEntry){
                if($entries = $accountingEntry->getEntrys() )
                    if($accountingEntry->getType()->getName() == OperationProcess::TYPE_PAYMENT)
                        foreach ($entries as $entry)
                            $totalPay -= $entry->getValue();
                    elseif($accountingEntry->getType()->getName() == OperationProcess::TYPE_ACCRUAL)
                        foreach ($entries as $entry)
                            $totalPay += $entry->getValue();
            }
        }
        return round(floatval($totalPay),2);
    }

    public function createOp()
    {
        parent::createOp(); // TODO: Change the autogenerated stub
    }

    public function getOp()
    {
        parent::getOp(); // TODO: Change the autogenerated stub
    }

    public function closeOp()
    {
        parent::closeOp(); // TODO: Change the autogenerated stub
    }

    public function createOp_Accounting()
    {
        $createOpEntry = parent::createOp_Accounting();
        /**
         * @var $loanInterestExpense Account
         * @var $interestLoanPayable Account
         * @var $loanPayable Account
         * @var $bankAccount Account
         * @var $ac ProductAccountingConfigurationProduct
         */
        /*
         *              Declare all Accounts from DataBase
         *
         * the names of variables is in product_accounting_configuration
         * and we get all accounts related in product_accounting_configuration_product
         *
         * */
        foreach($this->accountingSet as $ac) {
            $systemName = $ac->getProductAccountingConfiguration()->getSystemName();
            $$systemName = $ac->getAccount();
        }
        // entries

        $initialEntry = new Entry();
        $initialEntry->setAccountCredit($loanPayable);
        $initialEntry->setAccountDebit($bankAccount);
        $initialEntry->setValue($this->getTotalAmount());

        $createOpEntry->addEntry($initialEntry);
        $this->em->persist($createOpEntry);
        $this->em->flush();

    }

}