<?php
/**
 * Created by PhpStorm.
 * User: cyberlord
 * Date: 2/14/17
 * Time: 10:06 AM
 */

namespace AppBundle\Operations;


use AppBundle\Api\ApiProblem;
use AppBundle\Entity\User;
use AppBundle\EntityCompanies\Account;
use AppBundle\EntityCompanies\AccountingEntry;
use AppBundle\EntityCompanies\BankMove;
use AppBundle\EntityCompanies\Client;
use AppBundle\EntityCompanies\Entry;
use AppBundle\EntityCompanies\InvoicePayment;
use AppBundle\EntityCompanies\Operation;
use AppBundle\EntityCompanies\OperationInvoice;
use AppBundle\EntityCompanies\Payment;
use AppBundle\EntityCompanies\ProductAccountingConfigurationProduct;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityManager;

class ReverseFactoring01Process extends Lending
{


    /**
     * @var $invoices array
     */
    protected $invoices;

    /**
     * @var $invoicesAmount float
     */
    protected $invoicesAmount;



    /**
     * Factoring constructor.
     * @param Operation $operation
     * @param EntityManager $em
     * @param User $user
     */
    public function __construct(Operation $operation, EntityManager $em = null,User $user = null)
    {
        parent::__construct($operation, $em,$user);
        $this->invoices = $this->operation->getInvoices();
        $this->setTotalAmount();
    }


    public function setInvoiceAmount()
    {
        $this->invoicesAmount  = 0;
        foreach ($this->invoices as $invoice)
            $this->invoicesAmount  += $invoice->getValue();

    }

    /**
     * @return float
     */
    public function getInvoicesAmount()
    {
        return $this->invoicesAmount;
    }

    public function setTotalAmount()
    {
        $this->setInvoiceAmount();
        $this->totalAmount  = $this->getProcessAmounts()['t']['totalTransitValue'];

    }
    public function getTotalAmount($susPayments = false){

        $totalPay = parent::getTotalAmount();
        if($susPayments){
            /**
             * @var $accountingEntry AccountingEntry
             * @var $entry Entry
             * @var $payment InvoicePayment
             */
            foreach ($this->operation->getEntries() as $accountingEntry){
                if($entries = $accountingEntry->getEntrys() )
                    if($accountingEntry->getType()->getName() == OperationProcess::TYPE_PAYMENT)
                        foreach ($entries as $entry)
                            $totalPay -= $entry->getValue();
                    elseif($accountingEntry->getType()->getName() == OperationProcess::TYPE_LATE_FEES)
                        foreach ($entries as $entry)
                            $totalPay += $entry->getValue();
            }
        }
        return $totalPay;
    }
    /**
     * @return float
     */
    public function getNetAmount(){
        return $this->getProcessAmounts()['t']['totalTransitValue'];
    }
    private function getCommission(){
        $commitV = $this->getInvoicesAmount() * $this->getCommissionP();

        return $commitV;
    }

    public function getCommissionP(){
        $commitP = $this->attributes['commissions'];
        $commitP = $commitP/100;
        $periods = $this->getOperationPeriods();
        return $commitP * $periods;
    }

    private function getReserve(){
        $reserveP = $this->attributes['reserve'];
        $reserveP = $reserveP/100;
        $reserveV = $this->totalAmount * $reserveP;
        return $reserveV;
    }

    private function getAttributeValue($att,$type = ""){
        if(!isset($this->attributes[$att]))
            return 0 ;
        switch ($type){
            case '%':
                $attP = $this->attributes[$att];
                $attP = $attP/100;
                $attV = $this->getInvoicesAmount() * $attP;
                break;
            default:
                $attV = $this->attributes[$att];
        }

        return $attV;
    }

    private function getDiscount(){
        return $this->getAttributeValue("discount","%");
    }

    private function getInsurance(){
        return $this->getAttributeValue("insurance","%");
    }

    private function getAnalysis(){
        return $this->getAttributeValue("analysis");
    }

    private function getWire(){
        return $this->getAttributeValue("wire");
    }
    private function getOtherCharges(){
        return $this->getAttributeValue("otherCharges");
    }

    public function createOp()
    {
        parent::createOp(); // TODO: Change the autogenerated stub
    }

    public function getOp()
    {
        parent::getOp(); // TODO: Change the autogenerated stub
    }

    protected function lastLateFeeDate(OperationInvoice $invoice){
        /**
         * @var AccountingEntry $entry
         */
        if(!$lastLateFeeDate = $this->getMaturityDate())
            return false;

        foreach ($this->operation->getEntries() as $entry){
            if($entry->getDateSystem() > $lastLateFeeDate && $entry->getType() == $this->entryTypeLateFee)
                $lastLateFeeDate = $entry->getDateSystem();
        }

        return $lastLateFeeDate;
    }

//    public function addPayment(BankMove $bankMove,$value,Client $debtor){
//        /**
//         * @var $ac ProductAccountingConfigurationProduct
//         * @var $initialFactoring Account
//         * @var $factoringLateFee Account
//         * @var $bankAccount Account
//         * @var $invoice OperationInvoice
//         */
//        foreach($this->accountingSet as $ac) {
//            $systemName = $ac->getProductAccountingConfiguration()->getSystemName();
//            $$systemName = $ac->getAccount();
//        }
//
//        $bankMove->setBankAccount($bankAccount->getBankAccount());
//        $bankMove->setDateUser($this->today);
//        $entries =  new ArrayCollection();
//        $newInvoicePayments =  new ArrayCollection();
//
//        $payment = new Payment();
//        $payment->setDebtor($debtor);
//        $payment->setOperation($this->operation);
//        $paymentEntry = new AccountingEntry();
//        $paymentEntry->setIdUser($this->user->getId());
//        $paymentEntry->setDateUser(new \DateTime("now"));
//        $paymentEntry->setOperation($this->operation);
//        $paymentEntry->setDescription("Payment");
//        $paymentEntry->setType($this->entryTypePayment);
//        foreach ($this->getOperationInvoiceRepository()->findDebtorInvoice($this->operation->getId(),$debtor->getId()) as $invoice){
//            $invoiceValue = $invoice->getValue();
//            $lateFeeValue = 0;
//            if($lateFees = $invoice->getLateFeeEntries())
//                foreach ($lateFees as $lateFee)
//                    foreach ($lateFee->getEntrys() as $lf)
//                        $lateFeeValue += $lf->getValue();
//
//            if($oldInvoicePayments = $invoice->getInvoicePayments())
//                foreach ($oldInvoicePayments as $oldInvoicePayment)
//                    if($oldInvoicePayment->isLateFee())
//                        $lateFeeValue -= $oldInvoicePayment->getValue();
//                    else
//                        $invoiceValue -= $oldInvoicePayment->getValue();
//
//            if($lateFeeValue){
//                $entryValue = $lateFeeValue;
//                if($value < $lateFeeValue){
//                    $entryValue = $value;
//                    $value = 0;
//                }else{
//                    $value -= $lateFeeValue;
//                }
//                $entry = new Entry();
//                //TODO REVIEW AND CHANGE ACCOUNT OF THE LATE FEE
//                $entry->setAccountCredit($factoringLateFee);
//                $entry->setAccountDebit($bankAccount);
//                $entry->setValue($entryValue);
//                $entry->setBankMoveCredit($bankMove);
//                $entry->setAccountingEntry($paymentEntry);
//                $newInvoicePayment = new InvoicePayment();
//                $newInvoicePayment->setInvoice($invoice);
//                $newInvoicePayment->setPayment($payment);
//                $newInvoicePayment->setIsLateFee(true);
//                $newInvoicePayment->setValue($entryValue);
//                $newInvoicePayments[] = $newInvoicePayment;
//                $entries[]=$entry;
//            }
//            if($value && $invoiceValue){
//                $entryValue = $invoiceValue;
//                if($value < $invoiceValue){
//                    $entryValue = $value;
//                    $value = 0;
//                }else{
//                    $value -= $invoiceValue;
//                }
//                $entry = new Entry();
//                //TODO REVIEW AND CHANGE ACCOUNT OF THE LATE FEE
//                $entry->setAccountCredit($initialFactoring);
//                $entry->setAccountDebit($bankAccount);
//                $entry->setValue($entryValue);
//                $entry->setBankMoveCredit($bankMove);
//                $entry->setAccountingEntry($paymentEntry);
//                $newInvoicePayment = new InvoicePayment();
//                $newInvoicePayment->setInvoice($invoice);
//                $newInvoicePayment->setPayment($payment);
//                $newInvoicePayment->setIsLateFee(false);
//                $newInvoicePayment->setValue($entryValue);
//                $newInvoicePayments[] = $newInvoicePayment;
//                $entries[]=$entry;
//
//            }
//            if($value == 0)
//                break;
//            elseif ($value < 0){
//                $this->createApiProblem(400,ApiProblem::TYPE_PAYMENT_ERROR);
//            }
//        }
//        if($value){
//            $this->createApiProblem(400,ApiProblem::TYPE_VALIDATION_OVERPAY);
//        }
//
//
//        $paymentEntry->setEntrys($entries);
//
//        $payment->setEntry($paymentEntry);
//        $payment->setInvoicePayments($newInvoicePayments);
//        $this->em->persist($payment);
//        $this->em->flush();
//
//        return $newInvoicePayments;
//
//    }

    public function closeOp()
    {
        parent::closeOp(); // TODO: Change the autogenerated stub
    }

    public function createOp_Accounting()
    {
        $createOpEntry = parent::createOp_Accounting();
        /**
         * @var $initialFactoring Account
         * @var $commissions Account
         * @var $commissionsDeferred Account
         * @var $transit Account
         * @var $reserve Account
         * @var $bankAccount Account
         * @var $factoringLateFee Account
         * @var $otherCharges Account
         * @var $insurance Account
         * @var $clientAnalysis Account
         * @var $bankFee Account

         * @var $ac ProductAccountingConfigurationProduct
         */
        /*
         *              Declare all Accounts from DataBase
         *
         * the names of variables is in product_accounting_configuration
         * and we get all accounts related in product_accounting_configuration_product
         *
         * */
        foreach($this->accountingSet as $ac) {
            $systemName = $ac->getProductAccountingConfiguration()->getSystemName();
            $$systemName = $ac->getAccount();
        }
        // entries

        $proA = $this->getProcessAmounts();

        $transitValue = $this->invoicesAmount;

        $attEntry = array();
//        if($proA['discountValue']){
//            $attEntry[] = $this->newEntry($transit,$discounts,$proA['discountValue']);
//            $attEntry[] = $this->newEntry($initialFactoring,$transit,$proA['discountValue']);
//        }
        if($proA['insuranceValue']){
//            $attEntry[] = $this->newEntry($transit,$insurance,$proA['insuranceValue']);
            $attEntry[] = $this->newEntry($initialFactoring,$insurance,$proA['insuranceValue']);
        }
        if($proA['analysisValue']){
//            $attEntry[] = $this->newEntry($transit,$clientAnalysis,$proA['analysisValue']);
            $attEntry[] = $this->newEntry($initialFactoring,$clientAnalysis,$proA['analysisValue']);
        }
        if($proA['wireValue']){
//            $attEntry[] = $this->newEntry($transit,$bankFee,$proA['wireValue']);
            $attEntry[] = $this->newEntry($initialFactoring,$bankFee,$proA['wireValue']);
        }
        if($proA['commissionsValue']){
//            $attEntry[] = $this->newEntry($transit,$commissions,$proA['commissionsValue']);
            $attEntry[] = $this->newEntry($initialFactoring,$commissions,$proA['commissionsValue']);
        }
        if($proA['otherChargesValue']){
            $transitValue -=  $proA['otherChargesValue'];
            $attEntry[] = $this->newEntry($initialFactoring,$otherCharges,$proA['otherChargesValue']);
        }

        $transitEntry = $this->newEntry($initialFactoring,$transit,$transitValue);

        $createOpEntry->addEntry($transitEntry);
        foreach ($attEntry as &$et)
            $createOpEntry->addEntry($et);

        $this->em->persist($createOpEntry);
        $this->em->flush();
    }

    private function newEntry(Account $debit, Account $credit, $value,$descriptionDebit = "",$descriptionCredit = ""){
        $newEntry= new Entry();
        $newEntry->setAccountCredit($credit);
        $newEntry->setAccountDebit($debit);
        $newEntry->setValue($value);
        $newEntry->setDescriptionCredit($descriptionCredit);
        $newEntry->setDescriptionDebit($descriptionDebit);
        return $newEntry;
    }

    public function getProcessAmounts(){
        $amounts['commissionsValue'] = $this->getCommission();
//        $amounts['reserveValue'] = $this->getReserve();
//        $amounts['discountValue'] = $this->getDiscount();
        $amounts['insuranceValue'] = $this->getInsurance();
        $amounts['analysisValue'] = $this->getAnalysis();
        $amounts['otherChargesValue'] = $this->getOtherCharges();
        $amounts['wireValue'] = $this->getWire();

        $amounts['t']['obligatoryTransitValue'] = $this->invoicesAmount + $amounts['commissionsValue'];

        $amounts['t']['totalTransitValue'] = $this->invoicesAmount;
        foreach($amounts as $att=>$val){
            if($att != 't')
                $amounts['t']['totalTransitValue'] += $val;
        }
        return $amounts;
    }

    public function createAccrual(){
//        parent::createAccrual();
        return false;
    }

    protected function calculateAccrualInvoice($days,OperationInvoice $invoice){
        $invoiceDays = $this->getInvoiceDays($invoice);
        $invoiceTotalCommission = $this->getInvoiceCommissionP($invoice) * $invoice->getValue();

        return ($invoiceTotalCommission / $invoiceDays) * $days;
    }

}