<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * AccountingEntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountingEntryRepository extends EntityRepository
{

    public function findOneByEntryId($id){
        $q = $this->createQueryBuilder("a");
        $q->join("a.entrys","e");
        $q->andWhere("e.id = :id")->setParameter('id', $id);
        return $q->getQuery()->getSingleResult();
    }
}
