<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * AccountingEntryTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountingEntryTypeRepository extends EntityRepository
{
    public function findAccrualType(){
        return $this->findByType('ACC');
    }
    public function findLateFeeType(){
        return $this->findByType('LF');
    }
    public function findSystemType(){
        return $this->findByType('PM');
    }
    public function findNewOperationType(){
        return $this->findByType('NWO');
    }
    public function findPaymentType(){
        return $this->findByType('PY');
    }
    public function findByType($type){
        $q = $this->createQueryBuilder("t");
        $q->andWhere("t.number = :type")->setParameter("type",$type);
        return $q->getQuery()->getSingleResult();
    }
    public function findAll()
    {
        $q = $this->createQueryBuilder("t");
        $q->andWhere("t.system <> true");
        return $q->getQuery()->execute();
    }
}
