<?php

namespace AppBundle\Repository;

/**
 * AccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountRepository extends  TreeRepository
{
    public function findInterval($startL = '', $endL = '')
    {
        $q = $this->createQueryBuilder("a");
        if ($startL)
            $q->andWhere("a.l >= :startL")->setParameter('startL', $startL);
        if ($endL)
            $q->andWhere("a.l <= :endL")->setParameter('endL', $endL);
        $q->andWhere("a.l = (a.r-1)");
        $q->orderBy("a.l");
        return $q->getQuery()->execute();
    }
    public function findLikeHistoryCode($historyCode)
    {
        $q = $this->createQueryBuilder("a");
        $q->andWhere("a.historicCode L");
        $q->orderBy("a.l");
        return $q->getQuery()->execute();
    }

    public function findOneById($id)
    {

        return $this->findOneBy(array("id" => $id));
    }

    public function findAll()
    {
        $q = $this->createQueryBuilder("a");
        $q->andWhere("a.id != :systemId")->setParameter('systemId', $this->systemId);
        return $q->getQuery()->execute();
    }
    public function updateCode($id, $code){
        $this->createQueryBuilder('a')
            ->update()
            ->set('a.code', $code)
            ->andWhere('a.id = :id')->setParameter('id',$id)
            ->getQuery()
            ->execute();
    }
}
