<?php

namespace AppBundle\Repository;

/**
 * BankMoveRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BankMoveRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllByAccount($idAccount){
        $q = $this->createQueryBuilder("bm");
//        $q->select("DATE_ADD( i.dateInvoice,i.tenor,'day') AS maturityDate");
        $q->leftJoin("bm.bankAccount","ba");
        $q->andWhere("ba.id = :idAccount")->setParameter("idAccount",$idAccount);
        return $q->getQuery()->execute();
    }
}
