<?php

namespace AppBundle\Repository;

/**
 * BankMoveTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BankMoveTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
