<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends EntityRepository
{
    public function findDebtorQuery($idOperation){
        $q = $this->createQueryBuilder("c");
        $q->join("c.operationInvoices","oi");
        $q->join("oi.operation","o");
        $q->andWhere("o.id = :idOperation")->setParameter("idOperation",$idOperation);
        return $q;
    }
}
