<?php

namespace AppBundle\Repository;

/**
 * InvoicePaymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoicePaymentRepository extends \Doctrine\ORM\EntityRepository
{
}
