<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * AccountingEntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogRepository extends EntityRepository
{

}
