<?php

namespace AppBundle\Repository;

/**
 * OperationAttributeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OperationAttributeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findPaymentQuery($idOperation){
        $q = $this->createQueryBuilder("a");
        $q->join("a.attributeProduct","ap");
        $q->andWhere("ap.productAttribute = :id1 OR ap.productAttribute = :id2 OR ap.productAttribute = :id3")->setParameters(array("id1"=>"12","id2"=>"13","id3"=>"14"));
        $q->andWhere("a.operation = :idOperation")->setParameter("idOperation",$idOperation);
        return $q;
    }
    public function findPayments($idOperation){
        return $this->findPaymentQuery($idOperation)->getQuery()->execute();
    }
}
