<?php

namespace AppBundle\Repository;

/**
 * OperationInvoiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OperationInvoiceRepository extends \Doctrine\ORM\EntityRepository
{
    public function findDebtorInvoice($idOperation,$idDebtor){
        $q = $this->createQueryBuilder("i");
//        $q->select("DATE_ADD( i.dateInvoice,i.tenor,'day') AS maturityDate");
        $q->andWhere("i.operation = :idOperation")->setParameter("idOperation",$idOperation);
        $q->andWhere("i.debtor = :idClient")->setParameter("idClient",$idDebtor);
        $q->orderBy("DATE_ADD( i.dateInvoice,i.tenor,'day')");
        return $q->getQuery()->execute();
    }
}
