<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * OperationAttributeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OperationStatusRepository extends EntityRepository
{
    public function findCurrentValidType(){
        return $this->findBySystemName('currentValid');
    }
    public function findExpiredValidType(){
        return $this->findBySystemName('expiredValid');
    }
    public function findExpiredType(){
        return $this->findBySystemName('expired');
    }
    public function findCloseType(){
        return $this->findBySystemName('close');
    }
    public function findBySystemName($systemName){
        $q = $this->createQueryBuilder("os");
        $q->andWhere("os.systemName = :systemName")->setParameter("systemName",$systemName);
        return $q->getQuery()->getSingleResult();
    }
}
