<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;

/**
 * OperationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OperationRepository extends EntityRepository
{
    public function findByProduct($idProduct){
        $q = $this->createQueryBuilder("o");
        $q->andWhere("o.product = :idProduct")->setParameter('idProduct', $idProduct);
        $q->orderBy("o.dateSystem");
        return $q->getQuery()->execute();
    }
    public function findOneById($id){

        return $this->findOneBy(array("id"=>$id));
    }

    public function findAll(){
        $q = $this->createQueryBuilder("o");
        $q->addOrderBy("o.effectiveDate",'DESC');
        $q->addOrderBy("o.client",'DESC');
        return $q->getQuery()->execute();
    }

    public function findOneByPortfolio($idOperation,$portfolio){
        if($portfolio == "f"){
            $portfolio = "funding";
        }elseif ($portfolio == "l"){
            $portfolio = "lending";
        }
        $q = $this->createQueryBuilder("o");
        $q->join("o.product","p");
        $q->andWhere("p.portfolio = :portfolio")->setParameter("portfolio",$portfolio);
        $q->andWhere("o.id = :idOperation")->setParameter("idOperation",$idOperation);
        try{
            $return = $q->getQuery()->getSingleResult();
            return $return;
        }catch (NoResultException $e){
            return false;
        }
    }
    public function findAllByClient($idClient,$portfolio = null){
        if($portfolio == "f"){
            $portfolio = "funding";
        }elseif ($portfolio == "l"){
            $portfolio = "lending";
        }
        $q = $this->createQueryBuilder("o");
        $q->join("o.client","c");
        $q->andWhere("c.id = :idClient")->setParameter("idClient",$idClient);
        if($portfolio){
            $q->join("o.product","p");
            $q->andWhere("p.portfolio = :portfolio")->setParameter("portfolio",$portfolio);
        }
        try{
            $return = $q->getQuery()->execute();
            return $return;
        }catch (NoResultException $e){
            return false;
        }
    }
}
