<?php

namespace AppBundle\Repository;

/**
 * PaymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaymentRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOperationPayment($idOperation){
        $q = $this->createQueryBuilder("p");
//        $q->select("DATE_ADD( i.dateInvoice,i.tenor,'day') AS maturityDate");
        $q->andWhere("p.operation = :idOperation")->setParameter("idOperation",$idOperation);
        return $q->getQuery()->execute();
    }
}
