<?php

namespace AppBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByPortFolio($portfolio){
        if($portfolio == "f"){
            $portfolio = "funding";
        }
        if($portfolio == "l"){
            $portfolio = "lending";
        }
        $q = $this->createQueryBuilder("o");
        $q->andWhere("o.portfolio = :portfolio")->setParameter('portfolio', $portfolio);
        return $q->getQuery()->execute();
    }
    public function findOneById($id){

        return $this->findOneBy(array("id"=>$id));
    }
}
