<?php

namespace AppBundle\Repository;

/**
 * ProductAttributeProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductAttributeProductRepository extends \Doctrine\ORM\EntityRepository
{

}
