<?php

namespace AppBundle\Repository;

/**
 * ProductAccountingConfigurationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductAccountingConfigurationRepository extends \Doctrine\ORM\EntityRepository
{
}
