<?php

namespace AppBundle\Repository;

/**
 * ProductAccountingConfigurationProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductAccountingConfigurationProductRepository extends \Doctrine\ORM\EntityRepository
{
}
