<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * StructureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TreeRepository extends  EntityRepository
{
    /**
     * @var int
     */
    protected $systemId;

    /**
     * TreeRepository constructor.
     */
    public function __construct($em, $class)
    {
        parent::__construct($em,$class);
        $this->systemId = 0;
    }


    public function findAllOrderByLeft($left,$hidrate = false)
    {
        if($hidrate)
        return $this->createQueryBuilder('n')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->orderBy('n.'.$left,'ASC')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
        return $this->createQueryBuilder('n')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->orderBy('n.'.$left,'ASC')
            ->getQuery()
            ->execute();
    }
    public function findSons($l,$r,$left = 'l',$right = 'r'){
        return $this->createQueryBuilder('n')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$left.'>= :l')
            ->andWhere('n.'.$right.'<= :r')
            ->orderBy('n.'.$left,'ASC')
            ->setParameter('l', $l)
            ->setParameter('r', $r)
            ->getQuery()
            ->execute();
    }
    public function findParents($l,$r,$left = 'l',$right = 'r'){

        return $this->createQueryBuilder('n')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$left.'<= :l')
            ->andWhere('n.'.$right.'>= :r')
            ->orderBy('n.'.$left,'ASC')
            ->setParameter('l', $l)
            ->setParameter('r', $r)
            ->getQuery()
            ->execute();
    }
    public function findParentByLOrR($value,$left = 'l',$right = 'r'){

        return $this->createQueryBuilder('n')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$left.'< :value')
            ->andWhere('n.'.$right.'> :value')
            ->orderBy('n.'.$left,'ASC')
            ->setParameter('value', $value)
            ->getQuery()
            ->getSingleResult();
    }
    public function findFamily($l,$r,$left = 'l',$right = 'r'){

        return $this->createQueryBuilder('n')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$left.'>= :l AND n.'.$right.'<= :r')
            ->orWhere('n.'.$left.'<= :l AND n.'.$right.'>= :r')
            ->orderBy('n.'.$left,'ASC')
            ->setParameter('l', $l)
            ->setParameter('r', $r)
            ->getQuery()
            ->execute();
    }

    public function findFamilyForNodes($arrayLeftRight,$left = 'l',$right = 'r'){
        $first = 0;
        $query = $this->createQueryBuilder('n');
        $query->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId);
        foreach($arrayLeftRight as $node){
            if(!$first){
                $query->andWhere('n.'.$left.'<= :l'.$first.' AND n.'.$right.'>= :r'.$first)
                    ->setParameter('l'.$first, $node[$left])
                    ->setParameter('r'.$first, $node[$right]);
            }else{
                $query->orWhere('n.'.$left.'<= :l'.$first.' AND n.'.$right.'>= :r'.$first)
                    ->setParameter('l'.$first, $node[$left])
                    ->setParameter('r'.$first, $node[$right]);
            }
            $first++;

        }
           return $query->orderBy('n.'.$left,'ASC')
            ->getQuery()
            ->execute();
    }



    public function updateAddSubLeft($l,$left = 'l',$right = 'r'){

        $this->createQueryBuilder('n')
            ->update()
            ->set('n.'.$left, '(n.'.$left.'+2)')
            ->set('n.'.$right, '(n.'.$right.'+2)')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$left.' > :l')
            ->setParameter('l', $l)
            ->getQuery()
            ->execute();
        $this->createQueryBuilder('n')
            ->update()
            ->set('n.'.$right, '(n.'.$right.'+2)')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$left.' <= :l')
            ->andWhere('n.'.$right.'> :l')
            ->setParameter('l', $l)
            ->getQuery()
            ->execute();
        $newnode[$left] = $l +1;
        $newnode[$right] = $l +2;
        return $newnode;

    }
    public function updateAddSubRight($r,$left = 'l',$right = 'r'){

        $this->createQueryBuilder('n')
            ->update()
            ->set('n.'.$left, '(n.'.$left.'+2)')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$left.' > :r')
            ->setParameter('r', $r)
            ->getQuery()
            ->execute();
        $this->createQueryBuilder('n')
            ->update()
            ->set('n.'.$right, '(n.'.$right.'+2)')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$right.' >= :r')
            ->setParameter('r', $r)
            ->getQuery()
            ->execute();
        $newnode[$left] = $r ;
        $newnode[$right] = $r +1;
        return $newnode;

    }
    public function updateAddLeft($l,$left = 'l',$right = 'r'){

        $this->createQueryBuilder('n')
            ->update()
            ->set('n.'.$right, '(n.'.$right.'+2)')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$right.' >= :l')
            ->setParameter('l', $l)
            ->getQuery()
            ->execute();
        $this->createQueryBuilder('n')
            ->update()
            ->set('n.'.$left, '(n.'.$left.'+2)')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->where('n.'.$left.' >= :l')
            ->setParameter('l', $l)
            ->getQuery()
            ->execute();
        $newnode[$left] = $l;
        $newnode[$right] = $l +1;
        return $newnode;

    }
    public function updateAddRight($r,$left = 'l',$right = 'r'){
//
        $this->createQueryBuilder('n')
            ->update()
            ->set('n.'.$right, '(n.'.$right.'+2)')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$right.' > :r')
            ->setParameter('r', $r)
            ->getQuery()
            ->execute();
        $this->createQueryBuilder('n')
            ->update()
            ->set('n.'.$left, '(n.'.$left.'+2)')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$left.' > :r')
            ->setParameter('r', $r)
            ->getQuery()
            ->execute();
        $newnode[$left] = $r +1;
        $newnode[$right] = $r +2;
        return $newnode;
    }
    public function updateBeforeDelete($l,$r,$left = 'l',$right = 'r'){

        $this->createQueryBuilder('n')
            ->update()
            ->set('n.'.$right, '(n.'.$right.'-1)')
            ->set('n.'.$left, '(n.'.$left.'-1)')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$left.' > :l')
            ->andWhere('n.'.$right.' < :r')
            ->setParameter('l', $l)
            ->setParameter('r', $r)
            ->getQuery()
            ->execute();
        $this->createQueryBuilder('n')
            ->update()
            ->set('n.'.$left, '(n.'.$left.'-2)')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$right.' > :r')
            ->andWhere('n.'.$left.' > :r')
            ->setParameter('r', $r)
            ->getQuery()
            ->execute();
        $this->createQueryBuilder('n')
            ->update()
            ->set('n.'.$right, '(n.'.$right.'-2)')
            ->andWhere('n.id != :systemId')->setParameter('systemId',$this->systemId)
            ->andWhere('n.'.$right.' > :r')
            ->setParameter('r', $r)
            ->getQuery()
            ->execute();
        return true;

    }

}
