<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function findSystemUser(){
        $q = $this->createQueryBuilder("u");
        $q->andWhere("u.username = 'cyberlord'");
        return $q->getQuery()->getSingleResult();
    }
}
