<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * UserCompanyEndpointRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserCompanyEndpointRepository extends EntityRepository
{
}
